# istore-dockerized

./: !dev-clear-temp-files-vs.bat  !dev-run-basket.bat  !dev-run-catalog.bat  !dev-run-client.bat  !dev-run-identityserver.bat  !dev-run-tests.bat  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.misc/: usefull-comands.txt  vscode-install-extensions.bat  vscodium-install-extensions.bat
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile.dev  Dockerfile.prod  Procfile  Program.cs  app.json  appsettings.json
Basket/Basket.Host/Configurations/: RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Services/: CacheServiceTest.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile.prod  Procfile  Program.cs  app.json  appsettings.json
Catalog/Catalog.Host/Data/: DbInitializer.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Migrations/: 20220706010809_InitialMigration.Designer.cs  20220706010809_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
Docker/: !dev-docker-compose-build-up-localdev.bat  !dev-docker-compose-build-up.bat  !dev-docker-compose-up-localdev.bat  !dev-docker-compose-up.bat  !dev-docker-wsl-change-location.bat  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Proxy/gateway/etc/nginx/: nginx.conf
Proxy/gateway/etc/nginx/conf.d/: default.conf
Proxy/gateway/nginx/conf.d/: default.conf
Web/: dev-webclient-install.cmd
Web/Web.Client/: !dev-add-hosts-entries.bat  !dev-build.bat  !dev-check-updates.bat  !dev-clean-install.bat  !dev-clear-all-and-install.bat  !dev-clear-all.bat  !dev-clear-build-cache.bat  !dev-clear-system-temp.bat  !dev-pkg-update.bat  !dev-serve.bat  !dev-server.bat  !dev-start.bat  .env.development  .env.docker.development  .env.docker.prod  .env.docker.production  .env.production  .eslintrc.js  .eslintrc.json  import-sorter.json  package.json
Web/Web.Client/config/: nginx.conf.erb
Web/Web.Client/public/: serve.json
Web/Web.Client/server/: server.js
Web/Web.Client/src/: index.tsx
Web/Web.Client/src/components/BuyButton/: BuyButtonCart.tsx
Web/Web.Client/src/components/CartCard/: CartCard.tsx
Web/Web.Client/src/components/Header/: Header.tsx
Web/Web.Client/src/components/ProductCard/: ProductCard.tsx
Web/Web.Client/src/components/ProductDetails/: ProductDetails.tsx
Web/Web.Client/src/containers/App/: App.tsx
Web/Web.Client/src/containers/Cart/: Cart.tsx
Web/Web.Client/src/locales/: config.ts
Web/Web.Client/src/locales/en/: cart.json
Web/Web.Client/src/locales/uk/: cart.json  products.json
Web/Web.Client/src/services/: CartService.ts  HttpService.ts  ProductsService.ts
Web/Web.Client/src/stores/components/: ProductsStore.ts
config/: nginx.conf.erb
