server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin '*';
        proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
        proxy_set_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, PUT, PATCH, DELETE';

        proxy_redirect off;

        proxy_pass http://host.docker.internal:5001;

        proxy_buffers 8 512k;
        proxy_buffer_size 512k;
    }

    location /sw {
        return 301 http://host.docker.internal:5000/swagger;
    }

    location /swagger {
        return 301 http://host.docker.internal:5000/swagger;
    }

    location /is {
        return 301 http://host.docker.internal:5002;
    }

    location /identityserver {
        return 301 http://host.docker.internal:5002;
    }

    location /pg {
        return 301 http://host.docker.internal:8001/login;
    }

    location /pgadmin {
        return 301 http://host.docker.internal:8001/login;
    }

    location /assets/images {
        alias /var/www/assets/images;
    }
}
